server: http://localhost:9876

load:
  - src/Javascript/Breakthrough.js
  - src/Javascript/Stroke.js
  - src/Javascript/Human.js
  - src/Javascript/Random.js
  - src/Javascript/Engine.js


test:
  - src/Javascript/engineTest/*.js